<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>   
    <title>Homepage</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet"> 
    <style>
      .content {
          margin: auto;
          width: 30%;
      } 
      h1 {
          font-family: 'Bad Script', cursive;
          margin: 35px 0;
      }
      form {
        margin: 20px 0;
      }
      table {
          margin: 20px auto;
      }
      .pure-button {
          background-color: #befff8c2;
          margin: 2px auto;
          font-family: 'Bad Script', cursive;
      }
      th {
          background-color: #bbbbbbdb;
          color: #3e3c3e;
      }
      #btn1 {
        margin-top: 20px;
      }
      p, label, input, h2 {
        font-family: 'Nunito Sans', sans-serif;
      }
      .txtlink:link {
        text-decoration: none;
      }
      .txtlink:hover {
        text-decoration: underline;
        color:rgb(66, 66, 66);
      }
    </style>
  </head>
    <body>
      <div class="content">
      <h1>Guestbook App</h1>
      <p>Homepage</p>
      <a class="pure-button" href="index.html">Home</a>
      <a class="pure-button" href="newmessage.html">New message</a>
      <a class="pure-button" href="/guestbook">Guestbook</a>
      <a class="pure-button" href="ajaxmessage.html">Ajax message</a>
      <p>Welcome to my guestbook app! Here you can write a new message for the <a class="txtlink" href="/guestbook">guestbook</a> with these forms: <a class="txtlink" href="newmessage.html">New message form</a> or <a class="txtlink" href="ajaxmessage.html">New Ajax message form</a>.</p>
    </div>
    </body>
</html>