<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/> 
    <title>Write message</title>  
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet"> 
    <style>
      .content {
          margin: auto;
          width: 30%;
      } 
      h1 {
          font-family: 'Bad Script', cursive;
          margin: 35px 0;
      }
      form {
        margin: 20px 0;
      }
      table {
          margin: 20px auto;
      }
      .pure-button {
          background-color: #befff8c2;
          margin: 2px auto;
          font-family: 'Bad Script', cursive;
      }
      th {
          background-color: #f0daaa71;
          color: #3e3c3e;
      }
      #btn1 {
        margin-top: 20px;
      }
      p, label, input, h2 {
        font-family: 'Nunito Sans', sans-serif;
      }
    </style>
  </head>
      <body>
      <div class="content">
      <h1>Guestbook App</h1>
      <p>Write a new message!</p>

      <a class="pure-button" href="index.html">Home</a>
      <a class="pure-button" href="newmessage.html">New message</a>
      <a class="pure-button" href="/guestbook">Guestbook</a>
      <a class="pure-button" href="ajaxmessage.html">Ajax message</a>

      <!-- Using the post -method to send data to the server, action defines the address where we send the post-request -->
      <form id="msgform" class="pure-form pure-form-stacked" method="POST" action="/sendform">
        <label for="user">Username</label>
        <input
          type="text"
          id="user"
          placeholder="Username"
          name="username"
          required>
        <label for="country">Country</label>
        <input
          type="text"
          id="country"
          placeholder="Country"
          name="country"
          required>
        <label for="msg">Your message</label>
        <input
          type="text"
          id="msg"
          placeholder="Message"
          name="message"
          required>
        <button type="submit" id="btn1" class="pure-button">Send</button>
      </form>
    </div>
      <script>
      </script> 
    </body>
</html>